# MapReduce

./: .gitignore  pom.xml
aggregation/: pom.xml
aggregation/average/: pom.xml
aggregation/average/src/main/java/mapreduce/aggregation/: Average.java  AverageTuple.java
aggregation/median/: pom.xml
aggregation/median/src/main/java/mapreduce/aggregation/: MedianProcessor.java
aggregation/minmaxcounttuple/: pom.xml
aggregation/minmaxcounttuple/src/main/java/mapreduce/aggregation/: MinMaxCountTuple.java  UserComment.java
aggregation/minmaxcounttuple/src/resources/: log4j.properties
aggregation/wordcount/: pom.xml
aggregation/wordcount/src/main/java/mapreduce/aggregation/: WordCount.java
filter/: pom.xml
filter/parallelgrep/: pom.xml
filter/parallelgrep/src/main/java/mapreduce/filter/: ParallelGrep.java
utility/: pom.xml
utility/src/main/java/mapreduce/utility/: MapReduceUtility.java  MinMaxCountTupleDataGenerator.java  ParallelGrepDataGenerator.java
